<!DOCTYPE html>
<html>
<head>
<title>BIODATA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

header {
background-color:rgb(20,20,20);
padding: 10px;
text-align: center;
font-size: 150%;
color: white;
}

body {
background-image:url("background.jpg");
font-family:verdana;
}

pre {
color:white;
font-size:90%;
font-family:verdana;
}

nav {
float:left;
width: 49%;
background-color:rgb(20,20,20);
padding: 20px;
text-align:justify;
height:350px;
color:white;
font-family:verdana;
border : 5px solid white;
}


article {
float: right;
padding:20px;
width: 49%;
background-color:rgb(20,20,20);
color:white;
text-align:justify;
height:350px;
font-familiy:verdana;
border : 5px solid white;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
background-color:black;
padding:10px;
color:white;
font-size:80%
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}



</style>
</head>
<body>

<header>
<h1><center>BIODATA<center></h1>
</header>
<br><center>
<img src="1014359.jpg"
style="width:310px;height:280px;"></center>
<br>
<p>
<nav>
<ul>
<li>Nama : Muhammad Faris Ruswandi</li><br>
<li>NIM	: D1041171016</li><br>
<li>Tempat/Tanggal Lahir : Pontianak, 27 Juli 1999</li><br>
<li>Alamat : Jalan Husin Hamzah Komplek Pilar Emas 1 B23</li><br>
<li>Pekerjaan: Mahasiswa</li><br>
<li>Tempat Bekerja : Universitas Tanjungpura</li>
</ul>
</nav>

<article>
<ul>
<li>NIK : 6171032707990018</li><br>
<li>Nomor HP : 081248225668</li><br>
<li>Agama : Islam</li><br>
<li>Nama Ayah : Herry Ruswandi</li><br>
<li>Nama Ibu : Yulisnar</li><br>
<li>Kewarganegaraan : Indonesia</li><br>
</ul>
</article>

<p style="
background-color:rgb(20,20,20);padding: 15px;text-align:center;color:white;font-family:verdana;">
Klik link dibawah untuk kembali ke Kata Pengantar<br>
<a href="index.html">Kembali ke Kata Pengantar</a>
</p>

<li>

</p>

<footer>
<center>
<p>Web ini merupakan tugas Pemrograman Web pertama yang diberikan oleh Pak Morteza.
Web ini dibuat berdasarkan referensi dari www.w3schools.com.
<br>
Universitas Tanjungpura, Pontianak, 2019<BR><BR>
<img src="untan.jpg" style="width:30px;height:30px">
<img src="w3schools.jpg" style="width:30px;height:30px">
</center>
</p>


</footer>


</body>
</html>
