<!DOCTYPE html>
<html>
<head>
<title>KATA PENGANTAR</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: helvetica;
background-image:url("background.jpg");
}

header {
background-color:lightgrey;
padding: 10px;
text-align: center;
font-size: 35px;
color: black;
}

nav {
float:left;
width: 20%;
padding: 20px;
background-color:rgb(30, 30, 30);
color:white;
text-align:justify;
height:730px;
font-size:90%;
}



article {
float: left;
padding:20px;
width: 80%;
background-color: rgb(220,220,220);
text-align:justify;
height:730px;
border: 10px solid rgb(20, 20, 20);
}

section:after {
  content: "";
  display: table;
  clear: both;
}

iframe {
align:center;
}

footer {
background-color:black;
padding:10px;
text-align:center;
color:white;
font-size:80%
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<header>
<h2>Kata Pengantar</h2>
</header>

<section>
<nav>
Pemrograman web adalah mata kuliah 4 sks yang perkuliahannya diadakan pada
hari rabu. perkuliahan berlangsung dari pukul 08.30-11.50 WIB.<br><br>
Informasi lainnya	:<br>
<ul>
<li><a href="biodata.html">Biodata</a></li><br>
<li><a href="form.html">Formulir</a></li>
</ul>
</nav>

<article>
<h2><center>Selamat datang!</center></h2>
<p>
Nama saya Muhammad Faris Ruswandi. Saya mahasiswa semester 5 Teknik Informatika Universitas Tanjungpura. 
Untuk saat ini saya mengerjakan tugas Pemrograman web dari Bapak Morteza. Ini adalah tugas pertama.
Tugas ini dibuat menggunakan bahasa pemrograman html yang di ketik di Notepad++. Pada Halaman Kata pengantar ini
terdapat link yang akan mengarahkan anda untuk menuju biodata lengkap saya. Untuk biodata lebih lengkap tentang
saya, anda dapat klik gambar dibawah ini.<br><br>
</p>
<center><a href="biodata.html"><img src="1014359.jpg" alt="biodata.html"
style="width:150px;height:140px"></a></center>
<br>
<p><center>Jangan lupa tersenyum, silakan tonton video dibawah !</p>
<p style ="font-size:80%;"><i>(WARNING! Gunakan headset dengan volume minimum demi kenyamanan anda!)</i></p>

<iframe height="200";width:"800";
src="https://youtube.com/embed/_NfyHmawbFY">
</iframe>
</center>
<p>Source : <a href="https://www.youtube.com/channel/UCVv5Ryw9zFnM0sRThFoWkSw">Kucing Menangis Youtube Channel</a>
</p>


</article>
</section>

<footer>
<p>Web ini merupakan tugas Pemrograman Web pertama yang diberikan oleh Pak Morteza.
Web ini dibuat berdasarkan referensi dari www.w3schools.com.
<br>
Universitas Tanjungpura, Pontianak, 2019
</p>
</footer>




</body>
</html>
