<!DOCTYPE html>
<html>
<head>
<title>KATA PENGANTAR</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
{
box-sizing: border-box;
}

body {
font-family: Arial, Verdana, Helvetica;background-color:darkgrey;
}

header {
background-color:lightgrey;
padding: 25px;
text-align: center;
font-size: 35px;
color: black;
}

nav {
float:left;
width: 25%;
background-color: white;
padding: 20px;
height:400px;
text-align:justify;
}



article {
float: left;
padding:20px;
width: 68%;
background-color:rgb(60, 60, 60);
height:400px;
color:white;
text-align:justify;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
background-color:black;
padding:10px;
text-align:center;
color:white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<header>
<h2>Kata Pengantar</h2>
</header>

<section>
<nav>
Pemrograman web adalah mata kuliah 4 sks yang perkuliahannya diadakan pada
hari rabu. perkuliahan berlangsung dari pukul 08.30-11.50 WIB.<br><br>
Informasi lainnya	:
<ul>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="form.html">Formulir</a></li>
<li>Materi</li>
</ul>
</nav>

<article>
<h1>Selamat datang!</h1>
<p>
Nama saya Muhammad Faris Ruswandi. Saya mahasiswa semester 5 Teknik Informatika Universitas Tanjungpura. 
Untuk saat ini saya mengerjakan tugas Pemrograman web dari Bapak Morteza. Ini adalah tugas pertama.
Tugas ini dibuat menggunakan bahasa pemrograman html yang di ketik di Notepad++. Pada Halaman Kata pengantar ini
terdapat link yang akan mengarahkan anda untuk menuju biodata lengkap saya. Untuk biodata lebih lengkap tentang
saya, anda dapat klik gambar dibawah ini.<br>
</p>
<a href="biodata.html"><img src="image/1014359.jpg" alt="biodata.html"
style="width:150px;height:140px"></a>



</article>
</section>

<footer>
<p>Kata pengantar ini merupakan tugas pertama yang diberikan oleh Pak Morteza.
Web ini dibuat berdasarkan referensi dari www.w3schools.com.
<br>
Universitas Tanjungpura, Pontianak, 2019
</p>
</footer>




</body>
</html>
